import QtQuick 2.0

QtObject
{
    property string app_name: "KhuyenMaiRe"
    property string menu_phone: "Liên hệ"
    property string menu_navigation: "Dẫn đường"
    property string menu_search: "Tìm kiếm"
    property string menu_filter: "Lọc theo"
    property string menu_location: "Địa điểm"
    property string menu_province: "Lựa chọn theo khu vực"

    property string about_brand: "Hợp tác cùng hơn 500 thương hiệu"
    property string about_khuyenmaire: "\nKhuyenMaiRe là cộng đồng chia sẻ thông tin khuyến mãi, sale, ưu đãi, giảm giá hoặc thông tin về voucher, coupon, deal cực hot tại tất cả các tỉnh thành như Thành Phố Hồ Chí Minh, Hà Nội, Đà Nẵng,... về nhiều lĩnh vực của cuộc sống như thời trang, ẩm thực, du lịch, công nghệ, giải trí... kết nối các tín đồ mua sắm và các thương hiệu chặt chẽ hơn bao giờ hết. Gúp bạn không bao giờ bỏ lỡ các ưu đãi, gợi ý ưu đãi từ các thương hiệu bạn yêu thích đúng lúc, đúng chỗ.
\n\nHy vọng KhuyenMaiRe được sự ủng hộ và quan tâm, và đóng góp từ các thành viên bằng cách tự chia sẻ các thông tin khuyến mãi, giảm giá, ưu đãi mà các bạn thành viên biết được. Hãy là những người tiêu dùng thông minh và sáng suốt bằng cách ghé thăm ứng dụng KhuyenMaiRe mỗi ngày và cập nhật nhiều thông tin khuyến mãi hấp dẫn."

    property string about_deal: "Nhiều ưu đãi, nhiều cơ hội"
    property string tab_offer: "Khuyến mãi"
    property string tab_favorite: "Yêu thích"
    property string tab_notification: "Thông báo"
    property string tab_profile: "Thành viên"
    property string brand_text: "Tìm kiếm chưa được thương hiệu nào!"
    property string search_text: "Tìm kiếm chưa được khuyến mãi nào!"
    property string fb_login_connect: "Kết nối tài khoản Facebook"
    property string fb_login_tips: "KHUYEN MAI RE không tự động đăng bài và lấy thông tin Facebook của bạn khi chưa được phép."
    property string empty_list_store: "Hiện tại chưa có cửa hàng nào trong khu vực!"
    property string empty_list_favorite: "Hiện tại bạn chưa có khuyến mãi nào bạn yêu thích!"
    property string empty_list_message: "Hiện tại chưa có thông báo khuyến mãi mới nào!"
    property string empty_list: "Hiện tại chưa có khuyến mãi nào mới!"
    property string empty_receive_history_deal: "Hiện tại chưa có ưu đãi nào được sử dụng"
    property string empty_received_deal: "Hiện tại chưa có ưu đãi nào được nhận"
    property string noti_received_gift: "Chúng tôi sẽ liên lạc với bạn sau ít phút nữa, có thể bạn cần cập nhật lại thông tin cá nhân để chúng tôi dễ dàng liên lạc"
    property string menu_back: "Quay lại"
    property string menu_done: "Xong"
    property string load_deal_progess: "Đang tải dữ liệu khuyến mãi..."
    property string load_brand_progess: "Đang tải dữ liệu các thương hiệu..."
    property string load_store_progess: "Đang tải dữ liệu các cửa hàng..."
    property string do_progess: "Đang thực hiện, vui lòng chờ trong giây lát...."
    property string do_failed: "Không thực hiện được, vui lòng kiểm tra lại!"
    property string feauture_updating: "Chức năng này đang được cập nhật!"
    property string expiry_date: "Hết hạn"
    property string follow: "Quan tâm"
    property string followed: "Đã quan tâm"
    property string comment: "Bình luận"
    property string rate: "Đánh giá"
    property string share: "Chia sẻ"
    property string share_link: "Liên kết"
    property string share_fb: "Facebook"
    property string share_other: "Khác"
    property string benifit: "Ưu đãi"
    property string activity: "Hoạt động"
    property string coupon: "Coupon"
    property string view_deal: "Xem Ưu đãi"
    property string deal_expiry: "Ưu đãi hết hạn"
    property string store_location: "Cửa hàng"
    property string profile: "Cá nhân"
    property string cancel: "Hủy"
    property string ok: "OK"
    property string log_out: "Đăng xuất"
    property string log_in: "Đăng nhập"
    property string register: "Đăng kí tài khoản"
    property string about: "Về Chúng Tôi"
    property string version: "Phiên bản"
    property string rating: "Đánh giá"

    property string logout_success: "Đăng xuất thành công!"
    property string fb_connect_progess: "Đang kết nối tài khoản Facebook…"
    property string current_points: "Điểm: "
    property string total_points: "Tổng: "
    property string coupon_code: "Mã Khuyến Mãi: "
    property string brand: "Thương hiệu"
    property string search: "Tìm kiếm"
    property string brand_search: "Tìm kiếm thương hiệu..."
    property string deal_search: "Tìm kiếm khuyến mãi..."
    property string not_internet: "Kết nối mạng không khả dụng, vui lòng kết nối lại!"

    property string read_more: "[Read more]"
    property string read_less: "show less"

    property string app_fb_name: "KhuyenMaiRe"
    property string app_fb_id: "1284354211622193"

    property string fb_confirmed: "You've connected to your Facebook account!"
    property string fb_request_failed: "Your Facebook account invalid or existed!"
    property string fb_request_error: "Facebook Connection failed....Please try again!"

}
